{
  // fiction.xxx landing page + waitlist API.
  // Deployed by .github/workflows/deploy-worker.yml (needs CLOUDFLARE_API_TOKEN repo secret).
  "name": "fiction-landing",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fiction-waitlist",
      // Production DB in the deploy account cba2202e (ENAM). Recreated 2026-07-01: the
      // original ee9aca6f lived in a different CF account than the deploy token, so the
      // Worker's binding couldn't resolve it (deploy error 10181). Must stay co-located
      // with the account CLOUDFLARE_API_TOKEN authenticates to.
      "database_id": "4a09d436-2fe5-4c83-a5f1-bd06884f32da"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Keep the *.workers.dev URL live — the GitHub Pages preview form's WORKER_ORIGIN points at it.
  "workers_dev": true,
  // Apex + www are bound as Worker custom domains and serving live (verified 2026-07-01: both
  // return HTTP 200 from `server: cloudflare`, and POST /api/waitlist → {"ok":true}). The zone
  // moved from Vercel → Cloudflare and the stale Vercel apex/www A records (which caused bind
  // error 100117 / HTTP 402) were deleted during FIC-4. These routes codify that live binding so
  // a future `wrangler deploy` re-asserts it rather than dropping the custom domain (config drift).
  "routes": [
    { "pattern": "fiction.xxx", "custom_domain": true },
    { "pattern": "www.fiction.xxx", "custom_domain": true }
  ]
}
