{
  // fiction.xxx landing page + waitlist API.
  // Deployed by .github/workflows/deploy-worker.yml (needs CLOUDFLARE_API_TOKEN repo secret).
  "name": "fiction-landing",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fiction-waitlist",
      // Production DB in the deploy account cba2202e (ENAM). Recreated 2026-07-01: the
      // original ee9aca6f lived in a different CF account than the deploy token, so the
      // Worker's binding couldn't resolve it (deploy error 10181). Must stay co-located
      // with the account CLOUDFLARE_API_TOKEN authenticates to.
      "database_id": "4a09d436-2fe5-4c83-a5f1-bd06884f32da"
    }
  ],
  "observability": {
    "enabled": true
  }
  // Once the fiction.xxx zone is moved onto Cloudflare, uncomment to bind the domain:
  // "routes": [{ "pattern": "fiction.xxx", "custom_domain": true }]
}
